# GS_CookieOrder_Tracker

./: GS_CookieOrder_Tracker.csproj  GS_CookieOrder_Tracker.sln  PLAN.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  BoothingController.cs  CustomersController.cs  GirlScoutsController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  PaybacksController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
Data/: AppDbContext.cs  BoothInventory.cs  BoothSale.cs  BoothSession.cs  Customer.cs  GirlScout.cs  InventoryBatch.cs  InventoryItem.cs  InventoryReceipt.cs  InventoryReturn.cs  Order.cs  OrderLineItem.cs  Payback.cs  Product.cs  Repayment.cs
Docs/: Supabase_TablesColumns.csv  migration_sync_schema.sql
Helpers/: DateTimeExtensions.cs
Migrations/: add_payback_product_columns.sql  add_sort_order_column.sql  booth_sales_architecture.sql  booth_session_personal_donations.sql
Models/: BoothingViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GirlScoutCreateViewModel.cs  InventoryBatchCreateViewModel.cs  InventoryReturnCreateViewModel.cs  InventoryStockViewModel.cs  LoginViewModel.cs  Order.cs  OrderCreateViewModel.cs  OrdersIndexViewModel.cs  PaybackCreateViewModel.cs  PaybackSummaryViewModel.cs  ProductCreateViewModel.cs  ReportViewModels.cs
Ref/Controllers/: HomeController.cs  YashAdminController.cs
Ref/Models/: ErrorViewModel.cs
Ref/Properties/: launchSettings.json
Ref/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Services/: SupabaseAdminService.cs  SupabaseAuthService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Views/Boothing/: History.cshtml  Index.cshtml
Views/GirlScouts/: Create.cshtml  Edit.cshtml  Index.cshtml
(+151 files in other folders)
